/**
 * React Select
 * ============
 * Created by Jed Watson and Joss Mackison for KeystoneJS, http://www.keystonejs.com/
 * https://twitter.com/jedwatson https://twitter.com/jossmackison https://twitter.com/keystonejs
 * MIT License: https://github.com/JedWatson/react-select
*/

// Variables
// ------------------------------

// common
@select-primary-color:              #EBEBEB;

// control options
@select-input-bg:                   #838B95;
@select-input-bg-disabled:          #838B95;
@select-input-border-color:         #838B95;
@select-input-border-radius:        2px;
@select-input-border-focus:         transparent;
@select-input-border-width:         0;
@select-input-height:               45px;
@select-input-internal-height:      (@select-input-height - (@select-input-border-width * 2));
@select-input-placeholder:          #646E7B;
@select-text-color:                 #EBEBEB;
@select-link-hover-color:           @select-input-border-focus;

@select-padding-vertical:           8px;
@select-padding-horizontal:         10px;

// menu options
@select-menu-zindex:                1;
@select-menu-max-height:            200px;

@select-option-color:               lighten(@select-text-color, 20%);
@select-option-bg:                  @select-input-bg;
@select-option-focused-color:       @select-text-color;
@select-option-focused-bg:          #9BA2AA;
@select-option-focused-bg-fb:       mix(@select-primary-color, @select-option-bg, 8%);  // Fallback color for IE 8
@select-option-selected-color:      @select-text-color;
@select-option-selected-bg:         fade(@select-primary-color, 4%);
@select-option-selected-bg-fb:      mix(@select-primary-color, @select-option-bg, 4%);  // Fallback color for IE 8
@select-option-disabled-color:      lighten(@select-text-color, 60%);

@select-noresults-color:            lighten(@select-text-color, 40%);

// clear "x" button
@select-clear-size:                 floor((@select-input-height / 2));
@select-clear-color:                #646E7B;
@select-clear-hover-color:          #EBEBEB;
@select-clear-width:                (@select-input-internal-height / 2);

// arrow indicator
@select-arrow-color:                transparent;
@select-arrow-color-hover:          transparent;
@select-arrow-width:                0;

// loading indicator
@select-loading-size:               16px;
@select-loading-color:              @select-text-color;
@select-loading-color-bg:           @select-input-border-color;

// multi-select item
@select-item-font-size:             12px;

@select-item-bg:                    #9BA2AA;
@select-item-bg-fb:                 #9BA2AA;  // Fallback color for IE 8
@select-item-color:                 @select-primary-color;
@select-item-border-color:          #838B95;
@select-item-border-color-fb:       #838B95;  // Fallback color for IE 8
@select-item-hover-color:           lighten(@select-item-color, 5%);
@select-item-hover-bg:              lighten(@select-item-bg, 5%);
@select-item-hover-bg-fb:           mix(lighten(@select-primary-color, 5%), @select-item-bg-fb, 8%);  // Fallback color for IE 8
@select-item-disabled-color:        #333;
@select-item-disabled-bg:           #fcfcfc;
@select-item-disabled-border-color: lighten(@select-item-disabled-bg, 10%);

@select-item-border-radius:         2px;
@select-item-gutter:                3px;

@select-item-padding-horizontal:    8px;
@select-item-padding-vertical:      10px;
